quran/endpoints/protos/audio.proto

syntax = "proto3";

import "shared.proto";
import "entity.proto";

package quran;

message AudioSingleResponse {
    int32 code = 1;
    string status = 2;
    AudioEntity data = 3;
}

message AudioMultiResponse {
    int32 code = 1;
    string status = 2;
    repeated AudioEntity data = 3;
}

service Audio {
    rpc CreateAudio (AudioEntity) returns (AudioSingleResponse) {}
    rpc FindAudioById (IDRequest) returns (AudioSingleResponse) {}
    rpc FindAudioByAyahId (IDRequest) returns (AudioMultiResponse) {}
    rpc FindAudioByEditionId (IDRequest) returns (AudioMultiResponse) {}
    rpc FindArabicAudio (FilterRequest) returns (AudioSingleResponse) {}
    rpc FindTranslationAudio (FilterRequest) returns (AudioSingleResponse) {}
}