quran/endpoints/protos/audio.proto

syntax = "proto3";

import "shared.proto";
import "entity.proto";

package quran;

message AudioList {
    repeated Audio audio_list = 1;
}

service AudioSvc {
    rpc CreateAudio (Audio) returns (Audio) {}
    rpc FindAudioById (IDRequest) returns (Audio) {}
    rpc FindAudioByAyahId (IDRequest) returns (AudioList) {}
    rpc FindAudioByEditionId (IDRequest) returns (AudioList) {}
    rpc FindArabicAudio (FilterRequest) returns (Audio) {}
    rpc FindTranslationAudio (FilterRequest) returns (Audio) {}
}