quran/endpoints/protos/ayah.proto

syntax = "proto3";

import "entity.proto";

package quran;

message PartsRequest {
    string edition_id = 1;
    string list = 2;
}

message AyahIdRequest {
    string id = 1;
    PartsRequest parts = 2;
}

message AyahNumberRequest {
    int32 number = 1;
    PartsRequest parts = 2;
}

message AyahSajdaRequest {
    bool sajda = 1;
    PartsRequest parts = 2;
}

message AyahResponse {
    Ayah ayah = 1;
    Translation translation = 2;
    Surah surah = 3;
    Edition edition = 4;
    Audio arabic_audio = 5;
    Audio translation_audio = 6;
    Image image = 7;
}

message AyahList {
    repeated AyahResponse ayah_list = 1;
}

service AyahSvc {
    rpc CreateAyah (Ayah) returns (Ayah) {}
    rpc FindAyahById (AyahIdRequest) returns (AyahResponse) {}
    rpc FindAyahBySurahId (AyahIdRequest) returns (AyahList) {}
    rpc FindAyahByNumber (AyahNumberRequest) returns (AyahResponse) {}
    rpc FindAyahByNumberInSurah (AyahNumberRequest) returns (AyahResponse) {}
    rpc FindAyahByJuz (AyahNumberRequest) returns (AyahList) {}
    rpc FindAyahByManzil (AyahNumberRequest) returns (AyahList) {}
    rpc FindAyahByRuku (AyahNumberRequest) returns (AyahList) {}
    rpc FindAyahByHizbQuarter (AyahNumberRequest) returns (AyahList) {}
    rpc FindAyahBySajda (AyahSajdaRequest) returns (AyahList) {}
}