quran/endpoints/protos/edition.proto

syntax = "proto3";

import "shared.proto";
import "entity.proto";

package quran;

message EditionSingleResponse {
    int32 code = 1;
    string status = 2;
    EditionSingleData data = 3;
}

message EditionMultiResponse {
    int32 code = 1;
    string status = 2;
    EditionMultiData data = 3;
}

message EditionSingleData {
    EditionEntity edition = 1;
    int32 number_of_results = 2;
}

message EditionMultiData {
    repeated EditionEntity edition = 1;
    int32 number_of_results = 2;
    string cursor = 3;
}

service Edition {
    rpc CreateEdition (EditionEntity) returns (EditionSingleResponse) {}
    rpc GetAll (EmptyMessage) returns (EditionMultiResponse) {}
    rpc FindEditionById (IDRequest) returns (EditionSingleResponse) {}
    rpc FindEditionByLanguage (NameRequest) returns (EditionMultiResponse) {}
    rpc FindEditionByName (NameRequest) returns (EditionMultiResponse) {}
    rpc FindEditionByTranslator (NameRequest) returns (EditionMultiResponse) {}
    rpc FindEditionByType (NameRequest) returns (EditionMultiResponse) {}
    rpc FindEditionByFormat (NameRequest) returns (EditionMultiResponse) {}
}
