quran/endpoints/protos/entity.proto

syntax = "proto3";

package quran;

message ImageEntity {
    string ayah_id = 1;
    string image = 2;
}

message AudioEntity {
    string id = 1;
    string ayah_id = 2;
    string edition_id = 3;
    string type = 4;
    string audio = 5;
}

message EditionEntity {
    string id = 1;
    string language = 2;
    string name = 3;
    string english_name = 4;
    string type = 5;
    string format = 6;
    string direction = 7;
}

message TranslationEntity {
    string id = 1;
    string ayah_id = 2;
    string edition_id = 3;
    string text = 4;
}

message SurahEntity {
    string id = 1;
    int32 number = 2;
    string name = 3;
    string english_name = 4;
    string english_name_translation = 5;
    int32 number_of_ayahs = 6;
    string revelation_type = 7;
}

message AyahEntity {
    string id = 1;
    string surah_id = 2;
    int32 number = 3;
    int32 number_in_surah = 4;
    int32 juz = 5;
    int32 manzil = 6;
    int32 ruku = 7;
    int32 hizb_quarter = 8;
    bool sajda = 9;
    string arabic = 10;
}