quran/endpoints/protos/surah.proto

syntax = "proto3";

import "shared.proto";
import "entity.proto";

package quran;

message SurahList {
    repeated Surah surah_list = 1;
}

message RevelationRequest {
    string revelation_type = 1;
}

service SurahSvc {
    rpc CreateSurah (Surah) returns (Surah) {}
    rpc GetAll (EmptyMessage) returns (SurahList) {}
    rpc FindSurahById (IDRequest) returns (Surah) {}
    rpc FindSurahByNumber (NumberRequest) returns (Surah) {}
    rpc FindSurahByName (NameRequest) returns (Surah) {}
    rpc FindSurahByEnglishName (NameRequest) returns (Surah) {}
    rpc FindSurahByRevelationType (RevelationRequest) returns (SurahList) {}
}