quran/endpoints/protos/surah.proto

syntax = "proto3";

import "shared.proto";
import "entity.proto";

package quran;

message RevelationRequest {
    string revelation_type = 1;
    int32 limit = 2;
    string cursor = 3;
}

message SurahSingleResponse {
    int32 code = 1;
    string status = 2;
    SurahSingleData data = 3;
}

message SurahMultiResponse {
    int32 code = 1;
    string status = 2;
    SurahMultiData data = 3;
}

message SurahSingleData {
    SurahEntity surah = 1;
    int32 number_of_results = 2;
}

message SurahMultiData {
    repeated SurahEntity surah = 1;
    int32 number_of_results = 2;
    string cursor = 3;
}

service Surah {
    rpc CreateSurah (SurahEntity) returns (SurahSingleResponse) {}
    rpc GetAll (EmptyMessage) returns (SurahMultiResponse) {}
    rpc FindSurahById (IDRequest) returns (SurahSingleResponse) {}
    rpc FindSurahByNumber (NumberRequest) returns (SurahSingleResponse) {}
    rpc FindSurahByName (NameRequest) returns (SurahSingleResponse) {}
    rpc FindSurahByEnglishName (NameRequest) returns (SurahSingleResponse) {}
    rpc FindSurahByEnglishNameTranslation (NameRequest) returns (SurahSingleResponse) {}
    rpc FindSurahByRevelationType (RevelationRequest) returns (SurahMultiResponse) {}
}