quran/endpoints/protos/translation.proto

syntax = "proto3";

import "shared.proto";
import "entity.proto";

package quran;

message TranslationSingleResponse {
    int32 code = 1;
    string status = 2;
    TranslationSingleData data = 3;
}

message TranslationMultiResponse {
    int32 code = 1;
    string status = 2;
    TranslationMultiData data = 3;
}

message TranslationSingleData {
    TranslationEntity translation = 1;
    int32 number_of_results = 2;
}

message TranslationMultiData {
    repeated TranslationEntity translation = 1;
    int32 number_of_results = 2;
    string cursor = 3;
}

service Translation {
    rpc CreateTranslation (TranslationEntity) returns (TranslationSingleResponse) {}
    rpc FindTranslationById (IDRequest) returns (TranslationSingleResponse) {}
    rpc FindTranslationByAyahId (IDRequest) returns (TranslationMultiResponse) {}
    rpc FindTranslationByEditionId (IDRequest) returns (TranslationMultiResponse) {}
    rpc FilterTranslation (FilterRequest) returns (TranslationSingleResponse) {}
}