quran/endpoints/protos/translation.proto

syntax = "proto3";

import "shared.proto";
import "entity.proto";

package quran;

message TranslationList {
    repeated TranslationEntity translation_list = 1;
}

service Translation {
    rpc CreateTranslation (TranslationEntity) returns (TranslationEntity) {}
    rpc FindTranslationById (IDRequest) returns (TranslationEntity) {}
    rpc FindTranslationByAyahId (IDRequest) returns (TranslationList) {}
    rpc FindTranslationByEditionId (IDRequest) returns (TranslationList) {}
    rpc FilterTranslation (FilterRequest) returns (TranslationEntity) {}
}